body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(
  180deg,
  hsl(0deg 0% 0%) 0%,
  hsl(266deg 100% 12%) 24%,
  hsl(268deg 100% 13%) 40%,
  hsl(269deg 89% 15%) 50%,
  hsl(269deg 76% 18%) 57%,
  hsl(269deg 66% 20%) 63%,
  hsl(270deg 59% 23%) 69%,
  hsl(270deg 53% 26%) 77%,
  hsl(270deg 48% 28%) 86%,
  hsl(270deg 45% 31%) 100%
);
height: 100%;
}

.heading{
    text-align: center;
    font-size: 2.6rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    text-shadow: 2px 3px 1px fuchsia;
    margin-top: 2.5rem;
}

.hero-container{
    height: 65vh;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    font-family: monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.scroll-down{
    /* background-color: #fff;   */
    width: fit-content;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.hero-container h1, h2{
    text-shadow: 2px 3px 1px fuchsia;
}

.card-container{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.card{
    width: 350px;
    padding: 1rem;
    border: 1px solid black;
    box-shadow: 3px 4px 1px rgb(194, 31, 194);
    background: #111;
    color: #fff;
}